# GradeBook-be

./: .gitignore  HELP.md  build.gradle  settings.gradle  spotless.gradle
gradebook-api/: build.gradle
gradebook-api/src/main/java/gradebook/api/: CourseApi.java  LessonApi.java  UserApi.java
gradebook-api/src/main/java/gradebook/dto/: CourseRequestDto.java  CourseResponseDto.java  CoursesResponseDto.java  EnrollmentRequestDto.java  LessonTypeDto.java  StudentResponseDto.java  UserCreateRequestDto.java  UserDeleteRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserRoleDto.java  UserStatisticsResponseDto.java  UserUpdateRequestDto.java  UsersPageRequestDto.java  UsersPageResponseDto.java
gradebook-api/src/main/java/gradebook/dto/course/: CourseRequestDto.java  CourseResponseDto.java  CoursesResponseDto.java
gradebook-api/src/main/java/gradebook/dto/user/: EnrollmentRequestDto.java  StudentResponseDto.java  UserCreateRequestDto.java  UserDeleteRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserRoleDto.java  UserStatisticsResponseDto.java  UserUpdateRequestDto.java  UsersPageRequestDto.java  UsersPageResponseDto.java
gradebook-api/src/main/java/gradebook/exception/: CourseNotFoundException.java  LessonNotFoundException.java  TeacherUnauthorizedException.java  UserException.java  UserNotFoundException.java
gradebook-api/src/main/java/gradebook/exceptions/: UserException.java
gradebook-app/: build.gradle
gradebook-app/src/main/java/gradebook/: GradeBookApp.java
gradebook-app/src/main/java/gradebook/config/CORS/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
gradebook-app/src/main/java/gradebook/exceptionHandler/: GlobalExceptionHandler.java
gradebook-app/src/main/java/gradebook/handler/: GlobalExceptionHandler.java
gradebook-app/src/main/java/gradebook/repository/db/: Course.java  CourseEntity.java  CourseRepository.java  Enrollment.java  EnrollmentKey.java  EnrollmentRepository.java  LessonRepository.java  StudentEntity.java  StudentRepository.java  TeacherEntity.java  TeacherRepository.java  UserEntity.java  UserRepository.java  UserRole.java
gradebook-app/src/main/java/gradebook/repository/db/data/: CourseEntity.java  Enrollment.java  EnrollmentEntity.java  LessonEntity.java  LessonType.java  StudentEntity.java  TeacherEntity.java  UserEntity.java  UserRole.java
gradebook-app/src/main/java/gradebook/rest/: CourseApiImpl.java  CourseController.java  LessonController.java  UserApiImpl.java  UserController.java
gradebook-app/src/main/java/gradebook/rest/handler/: GlobalExceptionHandler.java
gradebook-app/src/main/java/gradebook/service/: CourseService.java  UserService.java  UserServiceImpl.java
gradebook-app/src/main/java/gradebook/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
gradebook-app/src/main/java/gradebook/service/course/: CourseMapper.java  CourseService.java  CourseServiceImpl.java
gradebook-app/src/main/java/gradebook/service/lesson/: LessonMapper.java  LessonService.java  LessonServiceImpl.java
gradebook-app/src/main/java/gradebook/service/user/: UserCriteriaBuilder.java  UserService.java  UserServiceImpl.java
gradebook-app/src/main/resources/: application.yml
gradebook-app/src/main/resources/db.migration/: V1.1__Create_Users_Table.sql  V1.2__Create_Lessons_Table.sql  V1.3__Encrypt_Passwords.sql  V1.4__Increase_Description_Size.sql  V1_1__Create_Users_Table.sql
gradebook-app/src/main/resources/undo/: U1.2__Create_Lessons_Table.sql
(+18 files in other folders)
