plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '7.0.3'
}

bootJar{
	enabled = false
}

allprojects {
	group = 'gradebook-be'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects{
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	java.setSourceCompatibility(JavaVersion.VERSION_17)

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-parent:3.2.1'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

apply from: file("${rootProject.projectDir}/spotless.gradle")

test {
	useJUnitPlatform()
}
